365 barrels deliver request body:
[
  {
    "sku": "MEDIUM_BLUE_BARREL",
    "ml_per_barrel": 2500,
    "potion_type": [
      0, 0, 100, 0
    ],
    "price": 300,
    "quantity": 10
  },
{
    "sku": "MEDIUM_GREEN_BARREL",
    "ml_per_barrel": 2500,
    "potion_type": [
      0, 100, 0, 0
    ],
    "price": 250,
    "quantity": 10
  },
{
    "sku": "MEDIUM_RED_BARREL",
    "ml_per_barrel": 2500,
    "potion_type": [
      100, 0, 0, 0
    ],
    "price": 250,
    "quantity": 10
  },
{
    "sku": "SMALL_BLUE_BARREL",
    "ml_per_barrel": 500,
    "potion_type": [
      0, 0, 100, 0
    ],
    "price": 120,
    "quantity": 10
  },
{
    "sku": "SMALL_RED_BARREL",
    "ml_per_barrel": 500,
    "potion_type": [
      100, 0, 0, 0
    ],
    "price": 100,
    "quantity": 10
  },
{
    "sku": "SMALL_GREEN_BARREL",
    "ml_per_barrel": 500,
    "potion_type": [
      0, 100, 0, 0
    ],
    "price": 100,
    "quantity": 10
  }
]